/*********************************************
 * OPL 12.6.3.0 Data
 * Author: krishnam
 * Creation Date: 11-Mar-2017 at 11:33:01 AM
 *********************************************/

 rowPlayerStrategies = {"R1", "R2", "R3", "R4"};
 colPlayerStrategies = {"C1", "C2", "C3", "C4"};
 
 A = [
 	[0, 2.5, 1.5, -5],
 	[2, -1, 1, -2],
 	[-1, 2, 3.5, 1],
 	[0.5, -1, 0.5, 2]
 	];
 	
 /*rowPlayerStrategies = {"Row1", "Row2", "Row3", "Row4"};
 colPlayerStrategies = {"Col1", "Col2", "Col3", "Col4"};
 
 A = [
 	[0, 1, -1, -0.5],
 	[1, 0.5, -1, -0.5],
 	[-1, 1, 0, 0.5],
 	[0.5, 1.5, -1, 0.5]
 	];*/